<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Centric - Bootstrap Admin Template</title>
    <!-- Vendor styles-->
    <!-- build:css(../app) css/vendor.css-->
    <!-- Animate.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="vendor/ionicons/css/ionicons.css">
    <!-- Bluimp Gallery-->
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-indicator.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-video.css">
    <!-- Datepicker-->
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
    <!-- Rickshaw-->
    <link rel="stylesheet" href="vendor/rickshaw/rickshaw.css">
    <!-- Select2-->
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <!-- Clockpicker-->
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.css">
    <!-- Range Slider-->
    <link rel="stylesheet" href="vendor/nouislider/distribute/nouislider.min.css">
    <!-- ColorPicker-->
    <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
    <!-- Summernote-->
    <link rel="stylesheet" href="vendor/summernote/dist/summernote.css">
    <!-- Dropzone-->
    <link rel="stylesheet" href="vendor/dropzone/dist/basic.css">
    <link rel="stylesheet" href="vendor/dropzone/dist/dropzone.css">
    <!-- Xeditable-->
    <link rel="stylesheet" href="vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">
    <!-- Bootgrid-->
    <link rel="stylesheet" href="vendor/jquery.bootgrid/dist/jquery.bootgrid.css">
    <!-- Datatables-->
    <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
    <!-- Sweet Alert-->
    <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
    <!-- Loaders.CSS-->
    <link rel="stylesheet" href="vendor/loaders.css/loaders.css">
    <!-- Material Floating Button-->
    <link rel="stylesheet" href="vendor/ng-material-floating-button/mfb/dist/mfb.css">
    <!-- Material Colors-->
    <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
    <!-- endbuild-->
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="theme-1">
    <div class="layout-container">
      <!-- top navbar-->
      <header class="header-container">
        <nav>
          <ul class="visible-xs visible-sm">
            <li><a id="sidebar-toggler" href="#" class="menu-link menu-link-slide"><span><em></em></span></a></li>
          </ul>
          <ul class="hidden-xs">
            <li><a id="offcanvas-toggler" href="#" class="menu-link menu-link-slide"><span><em></em></span></a></li>
          </ul>
          <h2 class="header-title">Material Inputs</h2>
          <ul class="pull-right">
            <li><a id="header-search" href="#" class="ripple"><em class="ion-ios-search-strong"></em></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle has-badge ripple"><em class="ion-person"></em><sup class="badge bg-danger">3</sup></a>
              <ul class="dropdown-menu dropdown-menu-right md-dropdown-menu">
                <li><a href="profile.html"><em class="ion-home icon-fw"></em>Profile</a></li>
                <li><a href="messages.html"><em class="ion-gear-a icon-fw"></em>Messages</a></li>
                <li role="presentation" class="divider"></li>
                <li><a href="user.login.html"><em class="ion-log-out icon-fw"></em>Logout</a></li>
              </ul>
            </li>
            <li><a id="header-settings" href="#" class="ripple"><em class="ion-gear-b"></em></a></li>
          </ul>
        </nav>
      </header>
      <!-- sidebar-->
      <aside class="sidebar-container">
        <div class="sidebar-header">
          <div class="pull-right pt-lg text-muted hidden"><em class="ion-close-round"></em></div><a href="#" class="sidebar-header-logo"><img src="img/logo.png" data-svg-replace="img/logo.svg" alt="Logo"><span class="sidebar-header-logo-text">Centric</span></a>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-toolbar text-center"><a href=""><img src="img/user/01.jpg" alt="Profile" class="img-circle thumb64"></a>
            <div class="mt">Welcome, Willie Webb</div>
          </div>
          <nav class="sidebar-nav">
            <ul>
              <li><a href="dashboard.html" class="ripple"><span class="pull-right nav-label"><span class="badge bg-success">2</span></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/aperture.svg" alt="MenuItem" class="hidden"></span><span>Dashboard</span></a></li>
              <li><a href="cards.html" class="ripple"><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/radio-waves.svg" alt="MenuItem" class="hidden"></span><span>Cards</span></a></li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/connection-bars.svg" alt="MenuItem" class="hidden"></span><span>Charts</span></a>
                <ul class="sidebar-subnav">
                  <li><a href="flot.html" class="ripple"><span class="pull-right nav-label"></span><span>Flot</span></a></li>
                  <li><a href="radial.html" class="ripple"><span class="pull-right nav-label"></span><span>Radial</span></a></li>
                  <li><a href="rickshaw.html" class="ripple"><span class="pull-right nav-label"></span><span>Rickshaw</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/clipboard.svg" alt="MenuItem" class="hidden"></span><span>Forms</span></a>
                <ul class="sidebar-subnav">
                  <li><a href="forms.classic.html" class="ripple"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a href="validation.html" class="ripple"><span class="pull-right nav-label"></span><span>Validation</span></a></li>
                  <li><a href="forms.advanced.html" class="ripple"><span class="pull-right nav-label"></span><span>Advanced</span></a></li>
                  <li><a href="material.html" class="ripple"><span class="pull-right nav-label"></span><span>Material</span></a></li>
                  <li><a href="editor.html" class="ripple"><span class="pull-right nav-label"></span><span>Editors</span></a></li>
                  <li><a href="dropzone.html" class="ripple"><span class="pull-right nav-label"></span><span>Dropzone</span></a></li>
                  <li><a href="xeditable.html" class="ripple"><span class="pull-right nav-label"></span><span>xEditable</span></a></li>
                  <li><a href="wizard.html" class="ripple"><span class="pull-right nav-label"></span><span>Wizard</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/navicon.svg" alt="MenuItem" class="hidden"></span><span>Tables</span></a>
                <ul id="tables" class="sidebar-subnav">
                  <li><a href="tables.classic.html" class="ripple"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a href="datatable.html" class="ripple"><span class="pull-right nav-label"></span><span>Datatable</span></a></li>
                  <li><a href="bootgrid.html" class="ripple"><span class="pull-right nav-label"></span><span>Bootgrid</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/grid.svg" alt="MenuItem" class="hidden"></span><span>Layouts</span></a>
                <ul id="layouts" class="sidebar-subnav">
                  <li><a href="layouts.columns.html" class="ripple"><span class="pull-right nav-label"></span><span>Columns</span></a></li>
                  <li><a href="layouts.overlap.html" class="ripple"><span class="pull-right nav-label"></span><span>Overlap</span></a></li>
                  <li><a href="layouts.boxed.html" class="ripple"><span class="pull-right nav-label"></span><span>Boxed</span></a></li>
                  <li><a href="layouts.tabs.html" class="ripple"><span class="pull-right nav-label"></span><span>Tabs</span></a></li>
                  <li><a href="layouts.containers.html" class="ripple"><span class="pull-right nav-label"></span><span>Containers</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/levels.svg" alt="MenuItem" class="hidden"></span><span>Elements</span></a>
                <ul id="elements" class="sidebar-subnav">
                  <li><a href="colors.html" class="ripple"><span class="pull-right nav-label"></span><span>Colors</span></a></li>
                  <li><a href="whiteframes.html" class="ripple"><span class="pull-right nav-label"></span><span>Whiteframes</span></a></li>
                  <li><a href="lists.html" class="ripple"><span class="pull-right nav-label"></span><span>Lists</span></a></li>
                  <li><a href="bootstrapui.html" class="ripple"><span class="pull-right nav-label"></span><span>Bootstrap</span></a></li>
                  <li><a href="buttons.html" class="ripple"><span class="pull-right nav-label"></span><span>Buttons</span></a></li>
                  <li><a href="sweetalert.html"><span class="pull-right nav-label"></span><span>Sweet-alert</span></a></li>
                  <li><a href="spinners.html" class="ripple"><span class="pull-right nav-label"></span><span>Spinners</span></a></li>
                  <li><a href="nestable.html" class="ripple"><span class="pull-right nav-label"></span><span>Nestable</span></a></li>
                  <li><a href="grid.html" class="ripple"><span class="pull-right nav-label"></span><span>Grid</span></a></li>
                  <li><a href="grid-masonry.html" class="ripple"><span class="pull-right nav-label"></span><span>Grid Masonry</span></a></li>
                  <li><a href="typography.html" class="ripple"><span class="pull-right nav-label"></span><span>Typography</span></a></li>
                  <li><a href="icons.html" class="ripple"><span class="pull-right nav-label"></span><span>Icons</span></a></li>
                  <li><a href="utilities.html" class="ripple"><span class="pull-right nav-label"></span><span>Utilities</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/planet.svg" alt="MenuItem" class="hidden"></span><span>Maps</span></a>
                <ul id="maps" class="sidebar-subnav">
                  <li><a href="google-map-full.html" class="ripple"><span class="pull-right nav-label"></span><span>Google Maps Full</span></a></li>
                  <li><a href="google-map.html" class="ripple"><span class="pull-right nav-label"></span><span>Google Maps</span></a></li>
                  <li><a href="vector-map.html" class="ripple"><span class="pull-right nav-label"></span><span>Vector Maps</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/ios-browsers.svg" alt="MenuItem" class="hidden"></span><span>Pages</span></a>
                <ul id="pages" class="sidebar-subnav">
                  <li><a href="timeline.html" class="ripple"><span class="pull-right nav-label"></span><span>Timeline</span></a></li>
                  <li><a href="invoice.html" class="ripple"><span class="pull-right nav-label"></span><span>Invoice</span></a></li>
                  <li><a href="pricing.html" class="ripple"><span class="pull-right nav-label"></span><span>Pricing</span></a></li>
                  <li><a href="contacts.html" class="ripple"><span class="pull-right nav-label"></span><span>Contacts</span></a></li>
                  <li><a href="faq.html" class="ripple"><span class="pull-right nav-label"></span><span>FAQ</span></a></li>
                  <li><a href="projects.html" class="ripple"><span class="pull-right nav-label"></span><span>Projects</span></a></li>
                  <li><a href="blog.html" class="ripple"><span class="pull-right nav-label"></span><span>Blog</span></a></li>
                  <li><a href="blog.article.html" class="ripple"><span class="pull-right nav-label"></span><span>Article</span></a></li>
                  <li><a href="profile.html" class="ripple"><span class="pull-right nav-label"></span><span>Profile</span></a></li>
                  <li><a href="gallery.html" class="ripple"><span class="pull-right nav-label"></span><span>Gallery</span></a></li>
                  <li><a href="wall.html" class="ripple"><span class="pull-right nav-label"></span><span>Wall</span></a></li>
                  <li><a href="search.html" class="ripple"><span class="pull-right nav-label"></span><span>Search</span></a></li>
                  <li><a href="messages.html" class="ripple"><span class="pull-right nav-label"></span><span>Messages Board</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/person-stalker.svg" alt="MenuItem" class="hidden"></span><span>User</span></a>
                <ul id="user" class="sidebar-subnav">
                  <li><a href="login.html" class="ripple"><span class="pull-right nav-label"></span><span>Login</span></a></li>
                  <li><a href="signup.html" class="ripple"><span class="pull-right nav-label"></span><span>Signup</span></a></li>
                  <li><a href="lock.html" class="ripple"><span class="pull-right nav-label"></span><span>Lock</span></a></li>
                  <li><a href="recover.html" class="ripple"><span class="pull-right nav-label"></span><span>Recover</span></a></li>
                </ul>
              </li>
              <li><a href="../../angularjs/" class="ripple"><span class="nav-icon"><em class="ion-android-open"></em></span><span>AngularJS</span></a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="sidebar-layout-obfuscator"></div>
      <!-- Main section-->
      <main class="main-container">
        <!-- Page content-->
        <section>
          <div class="container container-lg">
            <div class="card">
              <div class="card-heading">
                <div class="card-title">Material Forms</div>
              </div>
              <div class="card-body bg-blue-grey-900">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="mda-form-group">
                      <div class="mda-form-control mda-form-control-dark">
                        <input tabindex="0" aria-invalid="false" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>Title</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="mda-form-group">
                      <div class="mda-form-control mda-form-control-dark">
                        <input tabindex="0" aria-invalid="false" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>Email</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="mda-form-group">
                      <div class="mda-form-control">
                        <input disabled="" tabindex="0" aria-invalid="false" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>Company(disabled)</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="mda-form-group float-label">
                      <div class="mda-form-control">
                        <input required="" tabindex="0" aria-required="true" aria-invalid="true" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>First Name</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="mda-form-group float-label">
                      <div class="mda-form-control">
                        <input required="" tabindex="0" aria-required="true" aria-invalid="true" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>Last Name</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="mda-form-group">
                      <div class="mda-form-control">
                        <input tabindex="0" aria-invalid="false" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>Address</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="mda-form-group">
                      <div class="mda-form-control">
                        <input tabindex="0" aria-invalid="false" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>Address 2</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="mda-form-group">
                      <div class="mda-form-control">
                        <input tabindex="0" aria-invalid="false" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>City</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="mda-form-group">
                      <div class="mda-form-control">
                        <input tabindex="0" aria-invalid="false" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>State</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="mda-form-group">
                      <div class="mda-form-control">
                        <input tabindex="0" aria-invalid="false" class="form-control">
                        <div class="mda-form-control-line"></div>
                        <label>Postal Code</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="mda-form-group">
                      <div class="mda-form-control">
                        <textarea rows="4" aria-multiline="true" tabindex="0" aria-invalid="false" class="form-control"></textarea>
                        <div class="mda-form-control-line"></div>
                        <label>Biography</label><span class="mda-form-msg right">Any message here</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <div class="mda-form-group">
                      <div class="mda-form-control">
                        <select class="form-control">
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                          <option value="4">Option 4</option>
                          <option value="5">Option 5</option>
                        </select>
                        <div class="mda-form-control-line"></div>
                        <label>Select</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-heading bg-primary">
                <div class="pull-right"><em class="ion-ios-browsers-outline icon-2x va-top"></em></div>
                <div class="card-title">Material Forms</div>
              </div>
              <div class="card-toolbar bg-primary">Errors</div>
              <div class="card-body">
                <form class="form-validate">
                  <div class="mda-form-group float-label mb">
                    <div class="mda-form-control">
                      <input required="" tabindex="0" aria-required="true" aria-invalid="true" class="form-control">
                      <div class="mda-form-control-line"></div>
                      <label>Client Name</label>
                    </div><span class="mda-form-msg">Input should match 'a-zA-Z0-9' and 6-10 length</span>
                  </div>
                  <div class="mda-form-group">
                    <div class="mda-form-control">
                      <input tabindex="0" aria-invalid="true" class="form-control">
                      <div class="mda-form-control-line"></div>
                      <label>Salary</label>
                    </div><span class="mda-form-msg">Your salary must be at least 6 digits</span>
                  </div>
                </form>
              </div>
            </div>
            <div class="card">
              <div class="card-heading bg-primary">
                <div class="card-title">Icons</div>
              </div>
              <div class="card-body">
                <div class="mda-form-group float-label mb mda-input-group">
                  <div class="mda-form-control">
                    <input type="text" class="form-control">
                    <div class="mda-form-control-line"></div>
                    <label>Username</label>
                  </div><span class="mda-input-group-addon"><em class="ion-person icon-lg"></em></span>
                </div>
                <div class="mda-form-group mb mda-input-group">
                  <div class="mda-form-control">
                    <input type="text" class="form-control">
                    <div class="mda-form-control-line"></div>
                    <label>Phone</label>
                  </div><span class="mda-input-group-addon"><em class="ion-ios-telephone text-primary icon-lg"></em></span>
                </div>
              </div>
            </div>
            <!-- Switchers-->
            <div class="card">
              <div class="card-heading bg-primary">
                <div class="card-title">Switches</div>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch warn
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn">
                          <input type="checkbox" disabled="true"><span></span>
                        </label>Switch disabled
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn">
                          <input type="checkbox" checked="checked" disabled="true"><span></span>
                        </label>Switch disabled active
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-primary">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch primary
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-purple">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch purple
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-info">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch info
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-success">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch success
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warning">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch warning
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-danger">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch danger
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn switch-primary">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch warn primary
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn switch-purple">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch warn purple
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn switch-info">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch warn info
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn switch-success">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch warn success
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn switch-warning">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch warn warning
                      </div>
                    </div>
                    <div class="row mb">
                      <div class="col-sm-8">
                        <label class="switch switch-warn switch-danger">
                          <input type="checkbox" checked="checked"><span></span>
                        </label>Switch warn danger
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Checkbox and radios-->
            <div class="card">
              <div class="card-heading bg-primary">
                <div class="card-title">Checkboxes</div>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox"><em class="bg-indigo-500"></em>This is a Checkbox
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-purple-500"></em>This is a Checkbox checked
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" disabled=""><em class="bg-indigo-500"></em>This is a Checkbox disabled
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked="" disabled=""><em class="bg-indigo-500"></em>This is a Checkbox checked and disabled
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-blue-500 empty"></em>This is a Checkbox empty
                      </label>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-red-500"></em>This a checkbox red
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-pink-500"></em>This a checkbox pink
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-purple-500"></em>This a checkbox purple
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-deep-purple-500"></em>This a checkbox purple
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-indigo-500"></em>This a checkbox indigo
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-blue-500"></em>This a checkbox blue
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-cyan-500"></em>This a checkbox cyan
                      </label>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-teal-500"></em>This a checkbox teal
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-green-500"></em>This a checkbox green
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-lime-500"></em>This a checkbox lime
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-yellow-500"></em>This a checkbox yellow
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-amber-500"></em>This a checkbox amber
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-orange-500"></em>This a checkbox orange
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-checkbox">
                        <input type="checkbox" checked=""><em class="bg-brown-500"></em>This a checkbox brown
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Radios-->
            <div class="card">
              <div class="card-heading bg-primary">
                <div class="card-title">Radios</div>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="oneradio"><em class="bg-indigo-500"></em>This is a radio
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="oneradio" checked=""><em class="bg-purple-500"></em>This is a radio checked
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="otherradio" disabled=""><em class="bg-indigo-500"></em>This is a radio disabled
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="otherradio" checked="" disabled=""><em class="bg-indigo-500"></em>This is a radio checked and disabled
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="emptyradio" checked=""><em class="bg-blue-500 empty"></em>This is a radio empty
                      </label>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-red" checked=""><em class="bg-red-500"></em>This a radio red
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-pink" checked=""><em class="bg-pink-500"></em>This a radio pink
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-purple" checked=""><em class="bg-purple-500"></em>This a radio purple
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-deep-purple" checked=""><em class="bg-deep-purple-500"></em>This a radio purple
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-indigo" checked=""><em class="bg-indigo-500"></em>This a radio indigo
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-blue" checked=""><em class="bg-blue-500"></em>This a radio blue
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-cyan" checked=""><em class="bg-cyan-500"></em>This a radio cyan
                      </label>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-teal" checked=""><em class="bg-teal-500"></em>This a radio teal
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-green" checked=""><em class="bg-green-500"></em>This a radio green
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-lime" checked=""><em class="bg-lime-500"></em>This a radio lime
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-yellow" checked=""><em class="bg-yellow-500"></em>This a radio yellow
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-amber" checked=""><em class="bg-amber-500"></em>This a radio amber
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-orange" checked=""><em class="bg-orange-500"></em>This a radio orange
                      </label>
                    </div>
                    <div class="mb">
                      <label class="mda-radio">
                        <input type="radio" name="someradio-brown" checked=""><em class="bg-brown-500"></em>This a radio brown
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Page footer-->
        <footer><span>2016 - Centric app.</span></footer>
      </main>
    </div>
    <!-- Search template-->
    <div tabindex="-1" role="dialog" class="modal modal-top fade modal-search">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left">
              <button type="button" data-dismiss="modal" class="btn btn-flat"><em class="ion-arrow-left-c icon-24"></em></button>
            </div>
            <div class="pull-right">
              <button type="button" class="btn btn-flat"><em class="ion-android-microphone icon-24"></em></button>
            </div>
            <form action="#" class="oh">
              <div class="mda-form-control pt0">
                <input type="text" placeholder="Search.." data-localize="header.SEARCH" class="form-control header-input-search">
                <div class="mda-form-control-line"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search template-->
    <!-- Settings template-->
    <div tabindex="-1" role="dialog" class="modal-settings modal modal-right fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div data-dismiss="modal" class="pull-right clickable"><em class="ion-close-round text-soft"></em></div>
            <h4 class="modal-title"><span>Settings</span></h4>
          </div>
          <div class="modal-body">
            <div class="clearfix mb">
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-1">
                    <input type="radio" checked="checked" name="setting-theme" value="0"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-2">
                    <input type="radio" name="setting-theme" value="1"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-3">
                    <input type="radio" name="setting-theme" value="2"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-4">
                    <input type="radio" name="setting-theme" value="3"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-5">
                    <input type="radio" name="setting-theme" value="4"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-6">
                    <input type="radio" name="setting-theme" value="5"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-7">
                    <input type="radio" name="setting-theme" value="6"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-8">
                    <input type="radio" name="setting-theme" value="7"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-9">
                    <input type="radio" name="setting-theme" value="8"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showheader" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar header
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showtoolbar" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar toolbar
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-offcanvas" type="checkbox"><em class="bg-indigo-500"></em>Sidebar offcanvas
              </label>
            </p>
            <hr>
            <p>Navigation icon</p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-close"><em class="bg-indigo-500"></em>Close icon
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" checked="" name="headerMenulink" value="menu-link-slide"><em class="bg-indigo-500"></em>Slide arrow
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-arrow"><em class="bg-indigo-500"></em>Big arrow
              </label>
            </p>
            <hr>
            <button type="button" data-toggle-fullscreen="" class="btn btn-default btn-raised">Toggle fullscreen</button>
            <hr>
            <p>Change language</p>
            <!-- START Language list-->
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" class="btn btn-default btn-block btn-raised">English</button>
              <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
                <li><a href="#" data-set-lang="en">English</a></li>
                <li><a href="#" data-set-lang="es">Spanish</a></li>
              </ul>
            </div>
            <!-- END Language list-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Settings template-->
    <!-- Google Maps API-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA"></script>
    <!-- build:js(../app) js/vendor.js-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- jQuery Browser-->
    <script src="vendor/jquery.browser/dist/jquery.browser.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- Bootstrap Filestyle-->
    <script src="vendor/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <!-- Flot charts-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.categories.js"></script>
    <script src="vendor/flot-spline/js/jquery.flot.spline.js"></script>
    <script src="vendor/flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/sidebysideimproved/jquery.flot.orderBars.js"></script>
    <!-- jVector Maps-->
    <script src="vendor/ika.jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-us-mill-en.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Easypie Charts-->
    <script src="vendor/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
    <!-- Screenfull-->
    <script src="vendor/screenfull/dist/screenfull.js"></script>
    <!-- Sparkline-->
    <script src="vendor/sparkline/index.js"></script>
    <!-- Datepicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <!-- jQuery Knob charts-->
    <script src="vendor/jquery-knob/js/jquery.knob.js"></script>
    <!-- Rickshaw-->
    <script src="vendor/d3/d3.js"></script>
    <script src="vendor/rickshaw/rickshaw.js"></script>
    <!-- jQuery Form Validation-->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.js"></script>
    <!-- JQUERY STEPS-->
    <script src="vendor/jquery.steps/build/jquery.steps.js"></script>
    <!-- Select2-->
    <script src="vendor/select2/dist/js/select2.js"></script>
    <!-- Clockpicker-->
    <script src="vendor/clockpicker/dist/bootstrap-clockpicker.js"></script>
    <!-- Range Slider-->
    <script src="vendor/nouislider/distribute/nouislider.js"></script>
    <!-- ColorPicker-->
    <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
    <!-- Summernote-->
    <script src="vendor/summernote/dist/summernote.js"></script>
    <!-- Dropzone-->
    <script src="vendor/dropzone/dist/dropzone.js"></script>
    <!-- Xeditable-->
    <script src="vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <!-- Momentjs-->
    <script src="vendor/moment/min/moment-with-locales.js"></script>
    <!-- Google Maps-->
    <script src="vendor/gmaps/gmaps.js"></script>
    <!-- Bootgrid-->
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.js"></script>
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.fa.js"></script>
    <!-- Datatables-->
    <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
    <!-- Nestable-->
    <script src="vendor/nestable/jquery.nestable.js"></script>
    <!-- Sweet Alert-->
    <script src="vendor/sweetalert/dist/sweetalert-dev.js"></script>
    <!-- Masonry-->
    <script src="vendor/masonry/dist/masonry.pkgd.js"></script>
    <!-- Images Loaded-->
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Loaders.CSS-->
    <script src="vendor/loaders.css/loaders.css.js"></script>
    <!-- jQuery Localize-->
    <script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
    <!-- Blueimp Gallery-->
    <script src="vendor/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="vendor/blueimp-gallery/js/jquery.blueimp-gallery.js"></script>
    <!-- endbuild-->
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>
</html>