<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Bootstrap Admin Template">
    <meta name="keywords" content="app, responsive, jquery, bootstrap, dashboard, admin">
    <title>Centric - Bootstrap Admin Template</title>
    <!-- Vendor styles-->
    <!-- build:css(../app) css/vendor.css-->
    <!-- Animate.CSS-->
    <link rel="stylesheet" href="vendor/animate.css/animate.css">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
    <!-- Ionicons-->
    <link rel="stylesheet" href="vendor/ionicons/css/ionicons.css">
    <!-- Bluimp Gallery-->
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-indicator.css">
    <link rel="stylesheet" href="vendor/blueimp-gallery/css/blueimp-gallery-video.css">
    <!-- Datepicker-->
    <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
    <!-- Rickshaw-->
    <link rel="stylesheet" href="vendor/rickshaw/rickshaw.css">
    <!-- Select2-->
    <link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
    <!-- Clockpicker-->
    <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.css">
    <!-- Range Slider-->
    <link rel="stylesheet" href="vendor/nouislider/distribute/nouislider.min.css">
    <!-- ColorPicker-->
    <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
    <!-- Summernote-->
    <link rel="stylesheet" href="vendor/summernote/dist/summernote.css">
    <!-- Dropzone-->
    <link rel="stylesheet" href="vendor/dropzone/dist/basic.css">
    <link rel="stylesheet" href="vendor/dropzone/dist/dropzone.css">
    <!-- Xeditable-->
    <link rel="stylesheet" href="vendor/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css">
    <!-- Bootgrid-->
    <link rel="stylesheet" href="vendor/jquery.bootgrid/dist/jquery.bootgrid.css">
    <!-- Datatables-->
    <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.css">
    <!-- Sweet Alert-->
    <link rel="stylesheet" href="vendor/sweetalert/dist/sweetalert.css">
    <!-- Loaders.CSS-->
    <link rel="stylesheet" href="vendor/loaders.css/loaders.css">
    <!-- Material Floating Button-->
    <link rel="stylesheet" href="vendor/ng-material-floating-button/mfb/dist/mfb.css">
    <!-- Material Colors-->
    <link rel="stylesheet" href="vendor/material-colors/dist/colors.css">
    <!-- endbuild-->
    <!-- Application styles-->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="theme-1">
    <div class="layout-container">
      <!-- top navbar-->
      <header class="header-container">
        <nav>
          <ul class="visible-xs visible-sm">
            <li><a id="sidebar-toggler" href="#" class="menu-link menu-link-slide"><span><em></em></span></a></li>
          </ul>
          <ul class="hidden-xs">
            <li><a id="offcanvas-toggler" href="#" class="menu-link menu-link-slide"><span><em></em></span></a></li>
          </ul>
          <h2 class="header-title">Messages Board</h2>
          <ul class="pull-right">
            <li><a id="header-search" href="#" class="ripple"><em class="ion-ios-search-strong"></em></a></li>
            <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle has-badge ripple"><em class="ion-person"></em><sup class="badge bg-danger">3</sup></a>
              <ul class="dropdown-menu dropdown-menu-right md-dropdown-menu">
                <li><a href="profile.html"><em class="ion-home icon-fw"></em>Profile</a></li>
                <li><a href="messages.html"><em class="ion-gear-a icon-fw"></em>Messages</a></li>
                <li role="presentation" class="divider"></li>
                <li><a href="user.login.html"><em class="ion-log-out icon-fw"></em>Logout</a></li>
              </ul>
            </li>
            <li><a id="header-settings" href="#" class="ripple"><em class="ion-gear-b"></em></a></li>
          </ul>
        </nav>
      </header>
      <!-- sidebar-->
      <aside class="sidebar-container">
        <div class="sidebar-header">
          <div class="pull-right pt-lg text-muted hidden"><em class="ion-close-round"></em></div><a href="#" class="sidebar-header-logo"><img src="img/logo.png" data-svg-replace="img/logo.svg" alt="Logo"><span class="sidebar-header-logo-text">Centric</span></a>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-toolbar text-center"><a href=""><img src="img/user/01.jpg" alt="Profile" class="img-circle thumb64"></a>
            <div class="mt">Welcome, Willie Webb</div>
          </div>
          <nav class="sidebar-nav">
            <ul>
              <li><a href="dashboard.html" class="ripple"><span class="pull-right nav-label"><span class="badge bg-success">2</span></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/aperture.svg" alt="MenuItem" class="hidden"></span><span>Dashboard</span></a></li>
              <li><a href="cards.html" class="ripple"><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/radio-waves.svg" alt="MenuItem" class="hidden"></span><span>Cards</span></a></li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/connection-bars.svg" alt="MenuItem" class="hidden"></span><span>Charts</span></a>
                <ul class="sidebar-subnav">
                  <li><a href="flot.html" class="ripple"><span class="pull-right nav-label"></span><span>Flot</span></a></li>
                  <li><a href="radial.html" class="ripple"><span class="pull-right nav-label"></span><span>Radial</span></a></li>
                  <li><a href="rickshaw.html" class="ripple"><span class="pull-right nav-label"></span><span>Rickshaw</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/clipboard.svg" alt="MenuItem" class="hidden"></span><span>Forms</span></a>
                <ul class="sidebar-subnav">
                  <li><a href="forms.classic.html" class="ripple"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a href="validation.html" class="ripple"><span class="pull-right nav-label"></span><span>Validation</span></a></li>
                  <li><a href="forms.advanced.html" class="ripple"><span class="pull-right nav-label"></span><span>Advanced</span></a></li>
                  <li><a href="material.html" class="ripple"><span class="pull-right nav-label"></span><span>Material</span></a></li>
                  <li><a href="editor.html" class="ripple"><span class="pull-right nav-label"></span><span>Editors</span></a></li>
                  <li><a href="dropzone.html" class="ripple"><span class="pull-right nav-label"></span><span>Dropzone</span></a></li>
                  <li><a href="xeditable.html" class="ripple"><span class="pull-right nav-label"></span><span>xEditable</span></a></li>
                  <li><a href="wizard.html" class="ripple"><span class="pull-right nav-label"></span><span>Wizard</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/navicon.svg" alt="MenuItem" class="hidden"></span><span>Tables</span></a>
                <ul id="tables" class="sidebar-subnav">
                  <li><a href="tables.classic.html" class="ripple"><span class="pull-right nav-label"></span><span>Classic</span></a></li>
                  <li><a href="datatable.html" class="ripple"><span class="pull-right nav-label"></span><span>Datatable</span></a></li>
                  <li><a href="bootgrid.html" class="ripple"><span class="pull-right nav-label"></span><span>Bootgrid</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/grid.svg" alt="MenuItem" class="hidden"></span><span>Layouts</span></a>
                <ul id="layouts" class="sidebar-subnav">
                  <li><a href="layouts.columns.html" class="ripple"><span class="pull-right nav-label"></span><span>Columns</span></a></li>
                  <li><a href="layouts.overlap.html" class="ripple"><span class="pull-right nav-label"></span><span>Overlap</span></a></li>
                  <li><a href="layouts.boxed.html" class="ripple"><span class="pull-right nav-label"></span><span>Boxed</span></a></li>
                  <li><a href="layouts.tabs.html" class="ripple"><span class="pull-right nav-label"></span><span>Tabs</span></a></li>
                  <li><a href="layouts.containers.html" class="ripple"><span class="pull-right nav-label"></span><span>Containers</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/levels.svg" alt="MenuItem" class="hidden"></span><span>Elements</span></a>
                <ul id="elements" class="sidebar-subnav">
                  <li><a href="colors.html" class="ripple"><span class="pull-right nav-label"></span><span>Colors</span></a></li>
                  <li><a href="whiteframes.html" class="ripple"><span class="pull-right nav-label"></span><span>Whiteframes</span></a></li>
                  <li><a href="lists.html" class="ripple"><span class="pull-right nav-label"></span><span>Lists</span></a></li>
                  <li><a href="bootstrapui.html" class="ripple"><span class="pull-right nav-label"></span><span>Bootstrap</span></a></li>
                  <li><a href="buttons.html" class="ripple"><span class="pull-right nav-label"></span><span>Buttons</span></a></li>
                  <li><a href="sweetalert.html"><span class="pull-right nav-label"></span><span>Sweet-alert</span></a></li>
                  <li><a href="spinners.html" class="ripple"><span class="pull-right nav-label"></span><span>Spinners</span></a></li>
                  <li><a href="nestable.html" class="ripple"><span class="pull-right nav-label"></span><span>Nestable</span></a></li>
                  <li><a href="grid.html" class="ripple"><span class="pull-right nav-label"></span><span>Grid</span></a></li>
                  <li><a href="grid-masonry.html" class="ripple"><span class="pull-right nav-label"></span><span>Grid Masonry</span></a></li>
                  <li><a href="typography.html" class="ripple"><span class="pull-right nav-label"></span><span>Typography</span></a></li>
                  <li><a href="icons.html" class="ripple"><span class="pull-right nav-label"></span><span>Icons</span></a></li>
                  <li><a href="utilities.html" class="ripple"><span class="pull-right nav-label"></span><span>Utilities</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/planet.svg" alt="MenuItem" class="hidden"></span><span>Maps</span></a>
                <ul id="maps" class="sidebar-subnav">
                  <li><a href="google-map-full.html" class="ripple"><span class="pull-right nav-label"></span><span>Google Maps Full</span></a></li>
                  <li><a href="google-map.html" class="ripple"><span class="pull-right nav-label"></span><span>Google Maps</span></a></li>
                  <li><a href="vector-map.html" class="ripple"><span class="pull-right nav-label"></span><span>Vector Maps</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/ios-browsers.svg" alt="MenuItem" class="hidden"></span><span>Pages</span></a>
                <ul id="pages" class="sidebar-subnav">
                  <li><a href="timeline.html" class="ripple"><span class="pull-right nav-label"></span><span>Timeline</span></a></li>
                  <li><a href="invoice.html" class="ripple"><span class="pull-right nav-label"></span><span>Invoice</span></a></li>
                  <li><a href="pricing.html" class="ripple"><span class="pull-right nav-label"></span><span>Pricing</span></a></li>
                  <li><a href="contacts.html" class="ripple"><span class="pull-right nav-label"></span><span>Contacts</span></a></li>
                  <li><a href="faq.html" class="ripple"><span class="pull-right nav-label"></span><span>FAQ</span></a></li>
                  <li><a href="projects.html" class="ripple"><span class="pull-right nav-label"></span><span>Projects</span></a></li>
                  <li><a href="blog.html" class="ripple"><span class="pull-right nav-label"></span><span>Blog</span></a></li>
                  <li><a href="blog.article.html" class="ripple"><span class="pull-right nav-label"></span><span>Article</span></a></li>
                  <li><a href="profile.html" class="ripple"><span class="pull-right nav-label"></span><span>Profile</span></a></li>
                  <li><a href="gallery.html" class="ripple"><span class="pull-right nav-label"></span><span>Gallery</span></a></li>
                  <li><a href="wall.html" class="ripple"><span class="pull-right nav-label"></span><span>Wall</span></a></li>
                  <li><a href="search.html" class="ripple"><span class="pull-right nav-label"></span><span>Search</span></a></li>
                  <li><a href="messages.html" class="ripple"><span class="pull-right nav-label"></span><span>Messages Board</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="ripple"><span class="pull-right nav-caret"><em class="ion-ios-arrow-right"></em></span><span class="pull-right nav-label"></span><span class="nav-icon"><img src="" data-svg-replace="img/icons/person-stalker.svg" alt="MenuItem" class="hidden"></span><span>User</span></a>
                <ul id="user" class="sidebar-subnav">
                  <li><a href="login.html" class="ripple"><span class="pull-right nav-label"></span><span>Login</span></a></li>
                  <li><a href="signup.html" class="ripple"><span class="pull-right nav-label"></span><span>Signup</span></a></li>
                  <li><a href="lock.html" class="ripple"><span class="pull-right nav-label"></span><span>Lock</span></a></li>
                  <li><a href="recover.html" class="ripple"><span class="pull-right nav-label"></span><span>Recover</span></a></li>
                </ul>
              </li>
              <li><a href="../../angularjs/" class="ripple"><span class="nav-icon"><em class="ion-android-open"></em></span><span>AngularJS</span></a></li>
            </ul>
          </nav>
        </div>
      </aside>
      <div class="sidebar-layout-obfuscator"></div>
      <!-- Main section-->
      <main class="main-container">
        <!-- Page content-->
        <section>
          <div class="container container-md">
            <p class="ph">Today</p>
            <div class="card">
              <table class="table table-hover table-fixed va-middle">
                <tbody>
                  <tr class="msg-display clickable">
                    <td class="wd-xxs">
                      <div class="initial32 bg-indigo-500">E</div>
                    </td>
                    <td class="text-ellipsis wd-sm">Erin Alvarez</td>
                    <td class="text-ellipsis">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras nunc velit, bibendum vel imperdiet eget, posuere nec diam.</td>
                    <td class="wd-xxs">
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/04.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Nathan Richardson</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td>
                      <div class="initial32 bg-green-500">K</div>
                    </td>
                    <td class="text-ellipsis">Kelly Hernandez</td>
                    <td class="text-ellipsis">Integer sit amet vulputate mauris. Praesent nulla est, molestie at auctor vulputate, semper eu sapien. Fusce dolor lacus, interdum eu tincidunt sed, aliquet vel turpis.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/06.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Nathan Richardson</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/05.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Oscar Stanley</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="ph">Yesterday</p>
            <div class="card">
              <table class="table table-hover table-fixed va-middle">
                <tbody>
                  <tr class="msg-display clickable">
                    <td class="wd-xxs">
                      <div class="initial32 bg-blue-500">T</div>
                    </td>
                    <td class="text-ellipsis wd-sm">Timmothy Terry</td>
                    <td class="text-ellipsis">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris hendrerit nibh eu nisi congue dapibus.</td>
                    <td class="wd-xxs">
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/01.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Nathan Richardson</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td>
                      <div class="initial32 bg-green-500">N</div>
                    </td>
                    <td class="text-ellipsis">Nina Brown</td>
                    <td class="text-ellipsis">Etiam eu ipsum dui, et tincidunt orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/06.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Nathan Richardson</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/03.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Myrtle James</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td>
                      <div class="initial32 bg-amber-500">T</div>
                    </td>
                    <td class="text-ellipsis">Ted Vasquez</td>
                    <td class="text-ellipsis">Praesent vel nisi nibh.Integer imperdiet, turpis nec viverra egestas, magna sapien convallis velit, nec vestibulum turpis dui vel dui.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td>
                      <div class="initial32 bg-pink-500">L</div>
                    </td>
                    <td class="text-ellipsis">Lillian Snyder</td>
                    <td class="text-ellipsis">Praesent vel nisi nibh.Integer imperdiet, turpis nec viverra egestas, magna sapien convallis velit, nec vestibulum turpis dui vel dui.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="ph">2 days ago</p>
            <div class="card">
              <table class="table table-hover table-fixed va-middle">
                <tbody>
                  <tr class="msg-display clickable">
                    <td class="wd-xxs">
                      <div class="initial32 bg-blue-500">T</div>
                    </td>
                    <td class="text-ellipsis wd-sm">Timmothy Terry</td>
                    <td class="text-ellipsis">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris hendrerit nibh eu nisi congue dapibus.</td>
                    <td class="wd-xxs">
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/01.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Nathan Richardson</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td>
                      <div class="initial32 bg-green-500">N</div>
                    </td>
                    <td class="text-ellipsis">Nina Brown</td>
                    <td class="text-ellipsis">Etiam eu ipsum dui, et tincidunt orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/06.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Nathan Richardson</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td><img src="img/user/03.jpg" alt="user" class="img-circle thumb32"></td>
                    <td class="text-ellipsis">Myrtle James</td>
                    <td class="text-ellipsis">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed pretium malesuada leo sit amet convallis. Phasellus dolor velit, dictum a pulvinar eu, convallis a ante.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td>
                      <div class="initial32 bg-amber-500">T</div>
                    </td>
                    <td class="text-ellipsis">Ted Vasquez</td>
                    <td class="text-ellipsis">Praesent vel nisi nibh.Integer imperdiet, turpis nec viverra egestas, magna sapien convallis velit, nec vestibulum turpis dui vel dui.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                  <tr class="msg-display clickable">
                    <td>
                      <div class="initial32 bg-pink-500">L</div>
                    </td>
                    <td class="text-ellipsis">Lillian Snyder</td>
                    <td class="text-ellipsis">Praesent vel nisi nibh.Integer imperdiet, turpis nec viverra egestas, magna sapien convallis velit, nec vestibulum turpis dui vel dui.</td>
                    <td>
                      <!-- START dropdown-->
                      <div class="pull-right dropdown">
                        <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                        <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                          <li><a href="#"><em class="ion-reply icon-fw"></em>Reply</a></li>
                          <li><a href="#"><em class="ion-forward icon-fw"></em>Forward</a></li>
                          <li><a href="#"><em class="ion-trash-a icon-fw"></em>Spam</a></li>
                        </ul>
                      </div>
                      <!-- END dropdown-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!-- Floating button for compose-->
            <div class="floatbutton">
              <ul class="mfb-component--br mfb-zoomin">
                <li class="mfb-component__wrap"><a id="compose" href="#" class="mfb-component__button--main"><i class="mfb-component__main-icon--resting ion-edit"></i><i class="mfb-component__main-icon--active ion-edit"></i></a>
                  <ul class="mfb-component__list"></ul>
                </li>
              </ul>
            </div>
            <!-- Modal content example for messages-->
            <div tabindex="-1" role="dialog" class="modal modal-right modal-auto-size fade modal-message">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="media m0 pv">
                      <div class="pull-right">
                        <div data-dismiss="modal" class="clickable"><sup><em class="ion-close-round text-muted icon-2x"></em></sup></div>
                      </div>
                      <div class="media-left"><a href="#"><img src="img/user/04.jpg" alt="User" class="media-object img-circle thumb64"></a></div>
                      <div class="media-body media-middle">
                        <h4 class="media-heading">Patrick Brooks</h4><span class="text-muted">patrick.brooks@mail.com</span>
                      </div>
                    </div>
                  </div>
                  <div class="modal-body">
                    <!-- START dropdown-->
                    <div class="pull-right dropdown">
                      <button type="button" data-toggle="dropdown" class="btn btn-default btn-flat btn-flat-icon"><em class="ion-android-more-vertical"></em></button>
                      <ul role="menu" class="dropdown-menu md-dropdown-menu dropdown-menu-right">
                        <li><a href="#"><em class="ion-star icon-fw"></em>Favorite</a></li>
                        <li><a href="#"><em class="ion-ios-box icon-fw"></em>Archive</a></li>
                        <li><a href="#" data-dismiss="modal"><em class="ion-trash-a icon-fw"></em>Discard</a></li>
                      </ul>
                    </div>
                    <!-- END dropdown-->
                    <p class="text-muted">26 aug 2015 10:30 am</p>
                    <h4 class="mt">Nam vel tristique dolor.</h4>
                    <div class="reader-block">
                      <p>Praesent vel nisi nibh. Vestibulum purus ipsum, rutrum varius aliquam id, rhoncus eget neque. Curabitur sodales nisl eu enim suscipit eu faucibus dui mattis.</p>
                      <p>Aenean risus nulla, aliquam sed aliquam vitae, ultricies non elit. Suspendisse nunc massa, euismod eu egestas quis, molestie sit amet mauris. Mauris eu lacus massa, vel condimentum lectus. Quisque quam justo, cursus sit amet pretium vel, viverra vel leo. Nullam lobortis consectetur hendrerit. Aenean rhoncus, est vel vestibulum tristique, ante lectus elementum augue, eu dictum turpis dui ut ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                      <p>Pellentesque ac ligula varius nisl laoreet pretium quis quis tellus. Praesent et mauris lacus, non volutpat augue.</p>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <div class="text-left">
                      <p>Reply</p>
                    </div>
                    <div class="media m0 pv">
                      <div class="media-left"><a href="#"><img src="img/user/01.jpg" alt="User" class="media-object img-circle thumb32"></a></div>
                      <div class="media-body media-middle">
                        <form action="">
                          <div class="mda-form-group">
                            <div class="mda-form-control pt0">
                              <textarea rows="3" aria-multiline="true" tabindex="0" aria-invalid="false" placeholder="Write here..." class="form-control"></textarea>
                              <div class="mda-form-control-line"></div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <button type="button" data-dismiss="modal" class="btn btn-success">Send</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal content example for messages-->
            <!-- Modal content example for compose-->
            <div tabindex="-1" role="dialog" class="modal fade modal-compose">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <form action="">
                      <div class="mda-form-group">
                        <div class="mda-form-control">
                          <input rows="3" aria-multiline="true" tabindex="0" aria-invalid="false" class="form-control">
                          <div class="mda-form-control-line"></div>
                          <label>To:</label>
                        </div>
                      </div>
                      <div class="mda-form-group">
                        <div class="mda-form-control">
                          <textarea rows="3" aria-multiline="true" tabindex="0" aria-invalid="false" class="form-control"></textarea>
                          <div class="mda-form-control-line"></div>
                          <label>Message</label>
                        </div>
                      </div>
                      <button type="button" data-dismiss="modal" class="btn btn-success">Send</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Modal content example for compose-->
          </div>
        </section>
        <!-- Page footer-->
        <footer><span>2016 - Centric app.</span></footer>
      </main>
    </div>
    <!-- Search template-->
    <div tabindex="-1" role="dialog" class="modal modal-top fade modal-search">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div class="pull-left">
              <button type="button" data-dismiss="modal" class="btn btn-flat"><em class="ion-arrow-left-c icon-24"></em></button>
            </div>
            <div class="pull-right">
              <button type="button" class="btn btn-flat"><em class="ion-android-microphone icon-24"></em></button>
            </div>
            <form action="#" class="oh">
              <div class="mda-form-control pt0">
                <input type="text" placeholder="Search.." data-localize="header.SEARCH" class="form-control header-input-search">
                <div class="mda-form-control-line"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- End Search template-->
    <!-- Settings template-->
    <div tabindex="-1" role="dialog" class="modal-settings modal modal-right fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <div data-dismiss="modal" class="pull-right clickable"><em class="ion-close-round text-soft"></em></div>
            <h4 class="modal-title"><span>Settings</span></h4>
          </div>
          <div class="modal-body">
            <div class="clearfix mb">
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-1">
                    <input type="radio" checked="checked" name="setting-theme" value="0"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-2">
                    <input type="radio" name="setting-theme" value="1"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-3">
                    <input type="radio" name="setting-theme" value="2"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-4">
                    <input type="radio" name="setting-theme" value="3"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-5">
                    <input type="radio" name="setting-theme" value="4"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-6">
                    <input type="radio" name="setting-theme" value="5"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-7">
                    <input type="radio" name="setting-theme" value="6"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-8">
                    <input type="radio" name="setting-theme" value="7"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
              <div class="pull-left wd-tiny mb">
                <div class="setting-color">
                  <label class="preview-theme-9">
                    <input type="radio" name="setting-theme" value="8"><span class="ion-checkmark-round"></span>
                    <div class="t-grid">
                      <div class="t-row">
                        <div class="t-col preview-header"></div>
                        <div class="t-col preview-sidebar"></div>
                        <div class="t-col preview-content"></div>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <hr>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showheader" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar header
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-showtoolbar" type="checkbox" checked=""><em class="bg-indigo-500"></em>Sidebar toolbar
              </label>
            </p>
            <p>
              <label class="mda-checkbox">
                <input id="sidebar-offcanvas" type="checkbox"><em class="bg-indigo-500"></em>Sidebar offcanvas
              </label>
            </p>
            <hr>
            <p>Navigation icon</p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-close"><em class="bg-indigo-500"></em>Close icon
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" checked="" name="headerMenulink" value="menu-link-slide"><em class="bg-indigo-500"></em>Slide arrow
              </label>
            </p>
            <p>
              <label class="mda-radio">
                <input type="radio" name="headerMenulink" value="menu-link-arrow"><em class="bg-indigo-500"></em>Big arrow
              </label>
            </p>
            <hr>
            <button type="button" data-toggle-fullscreen="" class="btn btn-default btn-raised">Toggle fullscreen</button>
            <hr>
            <p>Change language</p>
            <!-- START Language list-->
            <div class="btn-group">
              <button type="button" data-toggle="dropdown" class="btn btn-default btn-block btn-raised">English</button>
              <ul role="menu" class="dropdown-menu dropdown-menu-right animated fadeInUpShort">
                <li><a href="#" data-set-lang="en">English</a></li>
                <li><a href="#" data-set-lang="es">Spanish</a></li>
              </ul>
            </div>
            <!-- END Language list-->
          </div>
        </div>
      </div>
    </div>
    <!-- End Settings template-->
    <!-- Google Maps API-->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyBNs42Rt_CyxAqdbIBK0a5Ut83QiauESPA"></script>
    <!-- build:js(../app) js/vendor.js-->
    <!-- Modernizr-->
    <script src="vendor/modernizr/modernizr.custom.js"></script>
    <!-- jQuery-->
    <script src="vendor/jquery/dist/jquery.js"></script>
    <!-- Bootstrap-->
    <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <!-- jQuery Browser-->
    <script src="vendor/jquery.browser/dist/jquery.browser.js"></script>
    <!-- Material Colors-->
    <script src="vendor/material-colors/dist/colors.js"></script>
    <!-- Bootstrap Filestyle-->
    <script src="vendor/bootstrap-filestyle/src/bootstrap-filestyle.js"></script>
    <!-- Flot charts-->
    <script src="vendor/flot/jquery.flot.js"></script>
    <script src="vendor/flot/jquery.flot.categories.js"></script>
    <script src="vendor/flot-spline/js/jquery.flot.spline.js"></script>
    <script src="vendor/flot.tooltip/js/jquery.flot.tooltip.js"></script>
    <script src="vendor/flot/jquery.flot.resize.js"></script>
    <script src="vendor/flot/jquery.flot.pie.js"></script>
    <script src="vendor/flot/jquery.flot.time.js"></script>
    <script src="vendor/sidebysideimproved/jquery.flot.orderBars.js"></script>
    <!-- jVector Maps-->
    <script src="vendor/ika.jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-us-mill-en.js"></script>
    <script src="vendor/ika.jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Easypie Charts-->
    <script src="vendor/jquery.easy-pie-chart/dist/jquery.easypiechart.js"></script>
    <!-- Screenfull-->
    <script src="vendor/screenfull/dist/screenfull.js"></script>
    <!-- Sparkline-->
    <script src="vendor/sparkline/index.js"></script>
    <!-- Datepicker-->
    <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <!-- jQuery Knob charts-->
    <script src="vendor/jquery-knob/js/jquery.knob.js"></script>
    <!-- Rickshaw-->
    <script src="vendor/d3/d3.js"></script>
    <script src="vendor/rickshaw/rickshaw.js"></script>
    <!-- jQuery Form Validation-->
    <script src="vendor/jquery-validation/dist/jquery.validate.js"></script>
    <script src="vendor/jquery-validation/dist/additional-methods.js"></script>
    <!-- JQUERY STEPS-->
    <script src="vendor/jquery.steps/build/jquery.steps.js"></script>
    <!-- Select2-->
    <script src="vendor/select2/dist/js/select2.js"></script>
    <!-- Clockpicker-->
    <script src="vendor/clockpicker/dist/bootstrap-clockpicker.js"></script>
    <!-- Range Slider-->
    <script src="vendor/nouislider/distribute/nouislider.js"></script>
    <!-- ColorPicker-->
    <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>
    <!-- Summernote-->
    <script src="vendor/summernote/dist/summernote.js"></script>
    <!-- Dropzone-->
    <script src="vendor/dropzone/dist/dropzone.js"></script>
    <!-- Xeditable-->
    <script src="vendor/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js"></script>
    <!-- Momentjs-->
    <script src="vendor/moment/min/moment-with-locales.js"></script>
    <!-- Google Maps-->
    <script src="vendor/gmaps/gmaps.js"></script>
    <!-- Bootgrid-->
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.js"></script>
    <script src="vendor/jquery.bootgrid/dist/jquery.bootgrid.fa.js"></script>
    <!-- Datatables-->
    <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
    <!-- Nestable-->
    <script src="vendor/nestable/jquery.nestable.js"></script>
    <!-- Sweet Alert-->
    <script src="vendor/sweetalert/dist/sweetalert-dev.js"></script>
    <!-- Masonry-->
    <script src="vendor/masonry/dist/masonry.pkgd.js"></script>
    <!-- Images Loaded-->
    <script src="vendor/imagesloaded/imagesloaded.pkgd.js"></script>
    <!-- Loaders.CSS-->
    <script src="vendor/loaders.css/loaders.css.js"></script>
    <!-- jQuery Localize-->
    <script src="vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
    <!-- Blueimp Gallery-->
    <script src="vendor/blueimp-gallery/js/blueimp-helper.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-fullscreen.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-indicator.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-video.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-vimeo.js"></script>
    <script src="vendor/blueimp-gallery/js/blueimp-gallery-youtube.js"></script>
    <script src="vendor/blueimp-gallery/js/jquery.blueimp-gallery.js"></script>
    <!-- endbuild-->
    <!-- App script-->
    <script src="js/app.js"></script>
  </body>
</html>